'''a= int(input("enter your age: "))
print("Your age is : ", a)

if(a<18):
    print("You cannot vote and drive")
else:
    print("You can vote and drive")

num = int(input("Enter a number: "))
if(num<0):
    print("Number is negative")
elif(num==0):
    print("Number is Zero")
elif(num==999):
    print("Number is special")
else:
    print("number is positive")'''


Light= input("Light color:")
if(Light == "red"):
    print("stop")
elif(Light == "yellow"):
    print("look")
elif(Light == "green"):
    print("go")
else:
    print("Light is broken")

